NEXT_PUBLIC_COMPRAS_SERVICE_BASE=http://compras-service.acacessorios.local
NEXT_PUBLIC_ESTOQUE_SERVICE_BASE=http://estoque-service.acacessorios.local
NEXT_PUBLIC_EXPEDICAO_SERVICE_BASE=http://expedicao-service.acacessorios.local
NEXT_PUBLIC_OFICINA_SERVICE_BASE=http://oficina-service.acacessorios.local
NEXT_PUBLIC_SAC_SERVICE_BASE=http://sac-service.acacessorios.local
NEXT_PUBLIC_SISTEMA_SERVICE_BASE=http://sistema-service.acacessorios.local
NEXT_PUBLIC_METABASE_BASE=http://bi.acacessorios.local
NEXT_PUBLIC_QUALIDADE_API_BASE=http://garantia-service.acacessorios.local/api
NEXT_PUBLIC_QUALIDADE_EMAIL_SYNC_URL=https://n8n-webhook.acacessorios.local/webhook/garantias/processar-emails
NEXT_PUBLIC_ATENDIMENTO_LOG_URL=http://atendimento-log.acacessorios.com.br

METABASE_SECRET_KEY=defina-no-servidor
